@media (max-width:600px){
	.img{
		width: auto;
		max-width: 100%;
		height: auto;
	}
	.wrapper{
		margin-top: 20%;
	}
	.home{
		width: 100%;
	}
	.about{
		width: 100%;
	}
	.skills{
		width: 100%;
	}
	.contact{
		width: 100%;
	}
}
html{
	font-size: 100%;
}
body{
	color: #432;
	line-height: 1.7;
}
a{
	text-decoration: none;
	font-weight: bold;
}
img{
	max-width: 100%;
}
header{
	background-color: #DEFBF8;
	margin: 0;
	padding: 0;
	opacity: 0.7;
	height: 100px;
}
.page-header{
	display: flex;
	justify-content: space-between;
	position: fixed;
	width: 100%;
	z-index: 10;
}
.wrapper{
	margin: 0 auto;
	padding: 0 4%;
}
.logo{
	width: 100px;
	height: 100px;
}
.main-nav{
	display: flex;
	font-size: 1.25rem;
	text-transform: uppercase;
	list-style: none;
	margin-top:34px ;
}
.main-nav li{
	margin-left:36px;
}
.main-nav a{
	color: #432;
}
.main-nav a:hover{
	color: #9944cc;
	font-weight: bold;
}
.big-bg{
	background-size: cover;
	background-position:center top;
	background-repeat: no-repeat;
}
#home{
	background-image: url(img/top-big.JPG);
	min-height: 130vh;
}
.home-content{
	text-align: center;
}
.pic-me{
	float: left;
	margin-right:1em;
	margin-bottom: 0.5rem;
	width: 157px;
	height: 157px;
	vertical-align: baseline;
}
.about{
	background-color: #FFFFFF;
	opacity: 0.9;
	overflow: hidden;
	margin: 0 auto;
	padding: 10% 20%;
	text-align: justify;
}
.about h2{
	margin:0 5% 5% 0;
}
.about h3{
	margin:0 5% 0 16%;
}
.about p{
	margin:0 5% 5% 16%;
 	line-height: 2;
}
.skills{
	background-color: #DCDEFA;
	opacity: 0.9;
	margin: 0 auto;
	padding: 10% 20%;
}
.skills h2{
	margin:0 5% 5% 0;
}
.grid-skills{
	display: grid;
	gap: 30px;
	grid-template-columns: 1fr 1fr 1fr;
}
.portfolio{
	background-color: #FFFFFF;
	opacity: 0.9;
	margin: 0 auto;
	padding: 10% 20%;
	text-align: justify;
}
.portfolio h2{
	margin:0 5% 5% 0;
}
.portfolio h3{
	margin-bottom:2%;
}
.grid-books{
display: grid;
gap: 2%;
grid-template-columns:repeat(auto-fit, minmax(120px, 1fr));
margin-bottom: 4%;
}
.book-pic{
	margin-bottom: 40%;
}
.book-pic{
	width: 120px;
	height: 120px;
}
.quel-cinemas{
	display: grid;
	grid-template-columns:repeat(auto-fit, minmax(120px, 1fr));
	margin-bottom: 4%;
}
.quel-cinemas img{
	width: 320px;
	height: 200px;
}
.subject{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
gap: 3%;
}

.contact{
	background-color: #DCDEFA;
	opacity: 0.9;
	padding: 10% 20%;
}
.contact h2{
	margin:0 5% 5% 0;
}
.contact form{
	display: flex;
	flex-direction: column;
	align-content: space-around;
}
.contact input{
	background-color: #FFFFFF;
	margin: 10px auto;
	width: 50%;
}
.contact textarea{
	background-color: #FFFFFF;
	margin:10px auto;
	width: 50%;
}
.contact button{
	border:3px solid #9944cc;
	width: 100px;
	background-color: #DEFBF8;
	margin: 0 auto;
}
.contact button:hover{
	opacity: 0.4;
}
